<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Everyone</title>
    <style>
        *{
          box-sizing: border-box; 
          margin: auto;
            
        }

        .container{
            margin: 25px;
            padding: 70px;
            text-align: center;
            border: 12px solid red;
            border-radius: 10px;
            width: 660px;
        }
        h3 {
            background-color: blue;
            text-align: center;
        }

        p, div{
            background-color: blue;
            color: white;
            font-size: 20px;
        }
        
        .seconddiv{
            border: 12px solid red;
            border-radius: 10px;
            margin: 25px;
            padding: 70px;
            text-align: center;
            width: 660px;
            
        }
    </style>
</head>
<body>
    <div class="container">  
    <h3>Hello Everyone!! How Are You All!!</h3>
    <p>This is my first try using git and my local editor that is VS Code</p>
    <div>I used browser sync for the first time here and i am feeling great and the experince is amazing</div>
    <p>this all is possile because of sayee u know my girlfriend &#10084 </p>
    </div>

    <div class="seconddiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatem alias error illum. Facere dicta tenetur voluptate ab autem est eum. Ullam totam quas, consequuntur magni earum dolores accusamus officiis, id natus placeat tempore at nihil nesciunt ut nulla ratione, repellat quo pariatur. Accusantium distinctio minus, repellendus molestiae eos autem.</div>
</body>
</html>